{
    "name": "citricguy/twilio-laravel",
    "description": "A Laravel package to integrate Twilio for SMS/MMS messaging, notifications, and webhooks. This package leverages the official Twilio PHP SDK and adheres to Laravel conventions, providing a seamless, queued, and event-driven solution for sending messages and processing incoming Twilio callbacks. Ideal for modern Laravel projects needing robust Twilio integration.",
    "keywords": ["laravel", "twilio", "sms", "mms"],
    "homepage": "https://github.com/citricguy/twilio-laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Josh Sommers",
            "email": "citricguy@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/citricguy/twilio-laravel/issues",
        "source": "https://github.com/citricguy/twilio-laravel"
    },
    "require": {
        "php": "^8.3",
        "illuminate/contracts": "^12.0",
        "illuminate/support": "^12.0",
        "twilio/sdk": "^8.4"
    },
    "require-dev": {
        "larastan/larastan": "^3.4",
        "laravel/pint": "^1.26",
        "nunomaduro/collision": "^8.8",
        "orchestra/testbench": "^10.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-arch": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Citricguy\\TwilioLaravel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Citricguy\\TwilioLaravel\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "lint": "vendor/bin/pint",
        "test:lint": "vendor/bin/pint --test",
        "analyse": "vendor/bin/phpstan analyse",
        "test:analyse": "vendor/bin/phpstan analyse --no-progress",
        "test": "vendor/bin/pest",
        "test:coverage": "vendor/bin/pest --coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Citricguy\\TwilioLaravel\\TwilioLaravelServiceProvider"
            ],
            "aliases": {
                "Twilio": "Citricguy\\TwilioLaravel\\Facades\\Twilio"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
